{
  "name": "@jae0brary/utils",
  "version": "0.0.8",
  "description": "These are various utils used in typescript and javascript.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run cache && npm run esbuild && npm run tsc",
    "tsc": "npx tsc --emitDeclarationOnly",
    "esbuild": "node esbuild.config.js",
    "cache": "rm -rf dist"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "utils",
    "react",
    "typescript",
    "type",
    "javascript",
    "haversine",
    "haversineFormula"
  ],
  "devDependencies": {
    "@types/node": "^20.12.12",
    "esbuild": "^0.21.3",
    "typescript": "^5.4.5"
  },
  "license": "ISC",
  "author": "jae0 <leey153@naver.com> (https://github.com/Jae0o)",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  },
  "repository": {
    "url": "git+https://github.com/Jae0o/Jae0_Util_NPM.git"
  },
  "bugs": {
    "email": "leey153@naver.com"
  },
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Jae0o/Jae0_Util_NPM#readme"
}
